<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nav_header_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go4Lunch"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:textColor="@color/colorText"
        android:textSize="50sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_workmates_item_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/woman"

            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John SMITH"
                android:textColor="@color/colorText"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jsmith.1337@gmail.com"
                android:textColor="@color/colorText"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

