<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/fragment_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le Zinc"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/fragment_list_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 rue du Faubourg Poissonière"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/fragment_list_item_openingHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open until 7pm"
            android:textStyle="italic"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="right|center_vertical">

        <TextView
            android:id="@+id/fragment_list_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120m"
            android:textColor="@color/gris"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/fragment_list_item_nb_workmates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2)"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:drawableLeft="@drawable/ic_person"
            android:layout_marginBottom="5dp"/>

        <RatingBar
            android:id="@+id/fragment_list_item_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorStars"
            android:numStars="3"
            android:rating="2"
            style="@style/RatingBar"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_list_item_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/restaurant"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"/>
</LinearLayout>