<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_workmates_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/woman"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>


    <TextView
        android:id="@+id/fragment_workmates_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Scarlett is eating french (Le Zinc)"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />


</LinearLayout>


